﻿<UserControl x:Class="KSDL.App.ViewModels.ProstheticsTypeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iyu="http://schemas.iyulab.com/xaml"
             xmlns:local="clr-namespace:KSDL.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border Background="Teal" Margin="2">
                <Grid>
                    <TextBox Text="{Binding Name}" 
                             md:TextBoxHelper.Watermark="Name" md:TextBoxHelper.UseFloatingWatermark="True" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <iyu:ItemsWithAddControl ItemsSource="{Binding Items}"
                                     ItemTemplate="{StaticResource ItemTemplate}" 
                                     AddCommand="{Binding AddItemCommand}"
                                     UseRemoveContainer="True" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
